  upstream dev-sukionsen-web {
    server web-sukionsen-dev:3000;
  }

  upstream dev-api-sukionsen {
    server api-sukionsen-dev:8081;
  }

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  # dev-sukionsen-web
  # real server: dev-sukionsen.pnwt.bid
  # Temp server: web-thanvasu.bid
  server {
    listen 80;
    server_name dev-sukionsen.pnwt.bid;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl http2; 
    server_name dev-sukionsen.pnwt.bid;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
      try_files $uri @dev-sukionsen-web;
    }

    location @dev-sukionsen-web {
      proxy_pass http://dev-sukionsen-web;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }

# dev-sukionsen-api
# Real server: dev-api-sukionsen.pnwt.bid
# Temp server: api-thanvasu.bid
server {
  listen 80;
  server_name dev-api-sukionsen.pnwt.bid;
  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri @dev-sukionsen-web;
  }
}

server {
  listen 443 ssl http2; 
  server_name dev-api-sukionsen.pnwt.bid;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    try_files $uri @dev-api-sukionsen;
  }

  location @dev-api-sukionsen {
    proxy_pass http://dev-api-sukionsen;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}