upstream dev-api-thachang {
  server api-thachang-dev:8081;
}

upstream dev-web-thachang {
  server web-thachang-dev:3000;
}

upstream dev-web-thachang-admin {
  server web-thachang-admin-dev:3001;
}

upstream dev-api-herma {
  server api-herma-dev:8083;
}

# dev-sukionsen-api
# Real server: api-thachang.thanvasupos.com
# Temp server: api-thanvasu.bid
server {
  listen 80;
  server_name api-thachang.thanvasupos.com;
  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri @dev-api-thachang;
  }
}

server {
  listen 443 ssl http2; 
  server_name api-thachang.thanvasupos.com;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    try_files $uri @dev-api-thachang;
  }

  location @dev-api-thachang {
    proxy_pass http://dev-api-thachang;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

# thachang web
server {
  listen 80;
  server_name web-thachang.thanvasupos.com;
  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri @dev-web-thachang;
  }
}

server {
  listen 443 ssl http2; 
  server_name web-thachang.thanvasupos.com;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    try_files $uri @dev-web-thachang;
  }

  location @dev-web-thachang {
    proxy_pass http://dev-web-thachang;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

# thachang admin web
server {
  listen 80;
  server_name admin-thachang.thanvasupos.com;
  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri @dev-web-thachang-admin;
  }
}

server {
  listen 443 ssl http2; 
  server_name admin-thachang.thanvasupos.com;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    try_files $uri @dev-web-thachang-admin;
  }

  location @dev-web-thachang-admin {
    proxy_pass http://dev-web-thachang-admin;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

#Herma

server {
  listen 80;
  server_name api-herma.thanvasupos.com;
  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri @dev-api-thachang;
  }
}

server {
  listen 443 ssl http2; 
  server_name api-herma.thanvasupos.com;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    try_files $uri @dev-api-thachang;
  }

  location @dev-api-herma {
    proxy_pass http://dev-api-herma;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}